[pastebin]
basename = pastebin.com
regexp = "http://((([a-zA-Z0-9\-_\.]*)(pastebin\.com)))"
#FIXME: not website == "http://www.pastebin.com") or website == "http://pastebin.mozilla.org":

[format]
user = poster
content = code2
version = version
parentpid = parent_pid
format = format
paste = paste
remember = remember
expiry = expiry

[defaults]
remember = f
expiry = 1
paste = Send
